# draftomatic

./: .gitignore  .npmignore  .npmrc  .travis.yml  Procfile  README.md  build.gradle  package.json  settings.gradle
gradle/: node.gradle
gradle/wrapper/: gradle-wrapper.properties
magic-app/: .gitignore  bower.json  build.gradle  gulpfile.js  tsd.json
magic-app/.externalToolBuilders/: com.palantir.less.lessBuilder.launch
magic-app/bower_components/angular/: .bower.json
magic-app/bower_components/bootstrap/: bower.json
magic-app/bower_components/ui-autocomplete/: .bower.json
magic-app/src/: app.ts  index.html  tournamentController.ts  tournamentService.ts  utils.ts
magic-app/src/draftConfig/: draftConfigController.ts  draftConfigDirective.ts  draftConfigTemplate.html
magic-app/src/finalStandings/: finalStandings.html  finalStandingsController.ts  finalStandingsDirective.ts
magic-app/src/match/: match.less  matchController.ts  matchDirective.ts  matchTemplate.html
magic-app/src/round/: roundController.ts  roundDirective.ts  roundTemplate.html  rounds.html  roundsController.ts
magic-app/src/routes/: tournament.html
magic-app/typings/: tsd.d.ts
magic-app/typings/angular-ui-router/: angular-ui-router.d.ts
magic-distribution/: .gitignore  MagicApplication.launch  MagicApplication.launch.template  build.gradle  gradle.properties
magic-distribution/src/dev/data/: players.txt
magic-distribution/src/dev/var/conf/: server.yml
magic-server/: build.gradle
magic-server/src/main/java/magic/: MagicApplication.java  MagicConfiguration.java
magic-server/src/main/java/magic/data/: Deck.java  Format.java  Match.java  Pairing.java  Player.java  Result.java  Round.java  Tournament.java  TournamentStatus.java  TournamentType.java
magic-server/src/main/java/magic/data/database/: Database.java  DatabaseConstants.java  DbUtils.java  FileSystemDB.java  HerokuDB.java  NoopDB.java
magic-server/src/main/java/magic/data/tournament/: TournamentData.java  TournamentInput.java  TournamentStatus.java  ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
magic-server/src/main/java/magic/exceptions/: AbstractExceptionMapper.java  CatchAllExceptionMapper.java  IllegalArgumentExceptionMapper.java  TournamentNotFoundException.java  TournamentNotFoundExceptionMapper.java
magic-server/src/main/java/magic/resource/: DeckResource.java  PlayerResource.java  SourceResource.java  TournamentResource.java
magic-server/src/main/java/magic/swiss/: EdgeWeightConstraint.java  SwissManager.java  SwissTournament.java  TieBreakers.java
magic-server/src/main/java/magic/tournament/: AbstractTournament.java  TieBreakers.java  Tournament.java  TournamentManager.java
magic-server/src/main/java/magic/tournament/swiss/: GraphPairing.java  ListSortingPairing.java  ListSortingPairingSwiss.java  MapCollectorUtils.java  PlayerData.java  SwissPairingCalculator.java  SwissTournament.java  TournamentState.java
magic-server/src/main/java/magic/tournament/swiss/twoheaded/: TwoHeadedSwissTournament.java
magic-server/src/main/java/magic/tournament/team/: TeamDraft.java
magic-server/src/test/java/magic/swiss/: SwissManagerTests.java  SwissTests.java
magic-server/src/test/java/magic/tournament/: DummyTournament.java  RegisterRoundTests.java  TieBreakersTests.java  TournamentStatusTests.java
magic-server/src/test/java/magic/tournament/swiss/: FullTournamentTests.java  SwissManagerTests.java  SwissPairingCalculatorTests.java  SwissTests.java  SwissTournamentTests.java
magic-server/src/test/java/magic/tournament/swiss/twoheaded/: FullTournamentTests.java
magic-server/src/test/resources/: logback-test.xml
