.winner-select-wrapper {
  .radio-button-wrapper {
    float:left;
    margin:0 5px 0 0;
    width:100px;
    height:40px;
    position:relative;
  }

  label, input {
    display:block;
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
  }

  input[type="radio"] {
    opacity:0.011;
    z-index:100;
  }
  
  
  label.checked-label {
    background:yellow;
  }

  label {
     padding:5px;
     border:1px solid #CCC; 
     cursor:pointer;
    z-index:90;
  }
  label:hover {
     background:#DDD;
  }
}
