buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
    }
}

// =======
// Plugins
// =======
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'magic.MagicApplication'

shadowJar {
  mergeServiceFiles()
}

// ============
// Repositories
// ============
repositories {
    mavenCentral()
}

// ============
// Dependencies
// ============
dependencies {
    compile project(':magic-server')
}
// ==================
// Group + Versioning
// ==================
group 'magic'
version rootProject.version

// ======================================
// Configure Eclipse Project Dependencies
// ======================================
eclipse {
    project {
        referencedProjects 'magic-server'
    }
}

// used for heroku
task stage(dependsOn: ['clean', 'shadowJar'])

// =========================
// Run: Enable ./gradlew run
// =========================
task run(type: JavaExec, overwrite: true) {

    classpath project.sourceSets.main.runtimeClasspath
    main 'magic.MagicApplication'
    args 'server', "$projectDir/src/dev/var/conf/server.yml"
    workingDir "$projectDir/../"
}
