buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.1.1'
    }
}

// =======
// Plugins
// =======
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'magic.MagicApplication'

shadowJar {
  mergeServiceFiles()
}

// ==============
// Configurations
// ==============
configurations {
    web
    webDebug
}

// ============
// Repositories
// ============
repositories {
    mavenCentral()
}

// ============
// Dependencies
// ============
dependencies {
    compile project(':magic-server')

    web project(path: ':magic-app', configuration: 'web')
    webDebug project(path: ':magic-app', configuration: 'webDebug')
}

tasks.getByName('assemble') {
    dependsOn configurations.web
    dependsOn configurations.webDebug } 
// ==================
// Group + Versioning
// ==================
group 'magic'
version rootProject.version

// ======================================
// Configure Eclipse Project Dependencies
// ======================================
eclipse {
    project {
        referencedProjects 'magic-server'
    }
}

// used for heroku
task stage(dependsOn: ['clean', 'shadowJar'])

// =========================
// Run: Enable ./gradlew run
// =========================
task run(type: JavaExec, overwrite: true) {
    dependsOn ':magic-app:gulp_build'

    classpath project.sourceSets.main.runtimeClasspath
    main 'magic.MagicApplication'
    args 'server', "$projectDir/src/dev/var/conf/server.yml"
    workingDir "$projectDir/../"
}
